{
  "name": "ts-instrumentation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "instrument": "ts-node instrument.ts",
    "build": "npm run instrument && tsc",
    "mybuild": "ttsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.9",
    "prettier": "^3.3.3",
    "ttypescript": "^1.5.15",
    "typescript": "^5.6.3"
  }
}
